// --------------------------------------
// BK Developer Portal: LESS > Typography
// --------------------------------------

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	font-family: 'arkiv-bold', helvetica, arial;
	font-weight: normal;
}

h1 {
	font-size: 32px;
	line-height: 32px;
	color: @grey-dark;

	padding-bottom: 22px;

	@media @mobile {
		font-size: 26px;
	}
}

h2 {
	font-size: 28px;
	line-height: 32px;
	padding-bottom: 20px;

	@media @desktop-lrg {
		font-size: 24px;
		line-height: 28px;
	}
}

h3 {
	color: @grey-dark;
	font-size: 19px;
	line-height: 28px;
	padding-bottom: 15px;

	&.logo-headline {
		color: lighten(@grey-light, 20%);
		font-size: 12px;
		letter-spacing: 1px;
		line-height: 20px;
		padding-bottom: 0;
		text-transform: uppercase;
		@media @mobile {
			font-size: 10px;
		}
	}
}

h4, .heading-4 {
	font-size: 16px;
	line-height: 32px;
	color: @grey;
}

h5 {
	color: @grey-light;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 20px;
	padding-bottom: 5px;
	text-transform: uppercase;
}

p, .paragraph {
	font-family: 'proxima-nova', helvetica, arial;
	font-size: 16px;
	font-weight: normal;
	line-height: 26px;
	color: @grey-light;
	margin: 0 0 20px 0;
}

a {
	color: @blue;
}


// Font Awesome Icon Font
// -----------------------

@font-face {
    font-family: 'FontAwesome';
    src: image('/fonts/font-awesome/fontawesome-webfont.eot?v=4.2.0');
    src: image('/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
         image('/fonts/font-awesome/fontawesome-webfont.woff?v=4.2.0') format('woff'), 
         image('/fonts/font-awesome/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), 
         image('/fonts/font-awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Fontawesome
.btn:before,
.btn:after {
    font-family: 'FontAwesome', sans-serif;
}

.btn { 
    font-style: normal; 
}

.icon:before { margin-right: 5px; }
.icon:after  { margin-left:  5px; }


// Social Icons
// ------------

.btn.facebook:before  { content: "\f09a"; } // Facebook
.btn.twitter:before   { content: "\f099"; } // Twitter
.btn.googleplus:before { content: "\f0d5"; } // Google Plus

